{
	"folders": [
		{
			"name": "Source",
			"path": "src"
		},
		{
			"name": "Prisma",
			"path": "prisma"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			".weathergoatrc": "json5"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".yarnrc.yml": true,
			"yarn.lock": true,
			".data": true,
			".vscode": true,
			".yarn": true,
			"dist": true,
			"node_modules": true
		},
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}
